CREATE TABLE t_student (
	pk INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
	nm VARCHAR(5) NOT NULL,
	ph CHAR(13) NULL,
	addr VARCHAR(40),
	gender CHAR(1) NOT NULL CHECK (gender IN ('남', '여')),
	rdt DATETIME DEFAULT NOW()
);

INSERT INTO t_student
(nm, ph, gender)
VALUES
('가', '010-0000-0001', '남');

SELECT * FROM t_student;

DROP TABLE t_student;

-- 주석
/*
멀티라인 주석
*/
-- W3C
-- SQL RDB(관계형데이터베이스) 표준어
-- CRUD, DML(데이터 조작 언어)

/*
	C : Create	- insert
	R : Read 	- select
	U : Update	- update
	D : Delete	- delete
*/

INSERT INTO t_student
(ph)
VALUES
('010-4567-0987');

INSERT INTO t_student
(nm, ph, addr)
VALUES
('가', '010-0000-0000', '상인동');

-- transaction (트랜잭션) commint, rollback

INSERT INTO t_student
(nm, ph, addr)
VALUES
('나', '010-0000-0001', '대명동'),
('다', '010-0000-0002', '범명동'),
('라', '010-0000-0003', '산격동');

SELECT * FROM t_student;
SELECT nm FROM t_student;
SELECT nm, ph FROM t_student;
SELECT nm, ph, addr FROM t_student;

SELECT * FROM t_student
WHERE nm = '가';

UPDATE t_student
SET addr = '범어동'
, ph = '010-2222-3333'
WHERE nm = '다';

DELETE FROM t_student WHERE nm = '가';
DELETE FROM t_student;

DROP TABLE t_testproduct;

---------------------------------------------------------------------------------------------------
CREATE TABLE t_product
(
	iproduct INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
	nm VARCHAR(10) NOT NULL,
	price INT NOT NULL,
	company VARCHAR(20) NOT NULL
);

INSERT INTO t_product
(nm, price, company)
VALUES
('맥북 프로', 5000000, 'apple'),
('갤럭시S21', 1500000, 'samsung'),
('버즈', 300000, 'samsung'),
('에어팟', 400000, 'apple');

UPDATE t_product
SET nm = '버즈 프로', 
price = 250000
WHERE iproduct = 3;

UPDATE t_product
SET company = '삼성'
WHERE iproduct IN (2, 3);

UPDATE t_product
SET company = '삼성'
WHERE iproduct = 2 OR iproduct = 3 ;

UPDATE t_product
SET company = '삼성'
WHERE company = 'samsung';

DELETE FROM t_product
WHERE iproduct = 4;

DROP TABLE t_product;

SELECT * FROM t_product;

-- COUNT()

SELECT company, COUNT(iproduct), SUM(price), AVG(price)
, SUM(price) / COUNT(price)
, MAX(price), MIN(price)
FROM t_product
GROUP BY company;
